[
    {
        "name": "local query",
        "type": "query",
        "url": "http://hyperdata.it:3331/squirt/",
        "credentials": {
            "user": "admin",
            "password": "admin123"
        }
    },
    {
        "name": "local update",
        "type": "update",
        "url": "http://hyperdata.it:3331/squirt/",
        "credentials": {
            "user": "admin",
            "password": "admin123"
        }
    }
]